<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWP Voucher</title>
    <!-- Link Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Poppins Font Family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Link Google Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @media print {
            /* .voucherCover-box {
                padding-left: 3%;
                padding-bottom: 25px;
                padding-right: 25px;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.33), 0px 0px 38px 1px rgba(0, 0, 0, 0.33);
                position: relative;
                padding-top: 3%;
                border-radius: 35px;
                overflow: hidden;
            }

            .voucherMain {
                padding: 1% 0%;
            }

            .voucherCart-content h1 {
                gap: 0px 7px;
                font-size: 24px;
                margin-bottom: 14px;
            }

            .logoContainer img {
                height: 13px;
            } */

            .logoContainer img {
                height: 25px;
            }

            span.logoText {
                font-size: 23px;
            }

            .logoContainer {
                margin-bottom: 20px;
            }

            .voucherCart-content h1 {
                gap: 0px 7px;
                font-size: 28px;
                margin-bottom: 17px;
            }

            .aboutVoucher-box span {
                font-size: 13px;
                color: #fff;
                padding-inline: 4px;
            }

            .issueGift-box {
                padding: 7px;
                width: 65%;
                border-radius: 6px;
            }


            .issueGift-col span {
                font-size: 11px;
                width: 50%;
            }

            .rightVoucher-heading h2 {
                font-size: 22px;
                line-height: 19px;
            }

            .rightVoucher-heading span {
                font-size: 15px;
            }

            .rightVoucher-heading {
                margin-bottom: 10px;
            }

            p.info {
                font-size: 12px;
                gap: 0px 5px;
                margin-bottom: 10px;
            }

            p.info span {
                font-size: 12px;
                padding-top: 0px;
            }

            p.infoDetail {
                font-size: 8px;
                margin-bottom: 10px;
                line-height: 11px;
            }

            p.infoContent {
                font-size: 8px;
                margin-bottom: 10px;
                line-height: 10px;
            }

            .voucherterms h3 {
                font-size: 10px;
                margin-bottom: 5px;
            }

            .voucherterms p {
                font-size: 7px;
                color: #404040;
                line-height: 9px;
            }

            .leftVoucher-contain {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            /* .voucherCover-box::before {
                width: 55%;
                background-image: url(../images/leftbg.png);
                background-position: 100% 100%;
                background-size: 120% 118%;
                height: 100%;
                z-index: -1;
                border-radius: 35px;
            }

            .voucherCover-box::after {
                content: "";
                width: 60%;
                height: 100%;
                background-image: url(../images/mid-bg.png);
                background-position: center center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                position: absolute;
                top: 0px;
                right: 0;
                z-index: -1;
            }

            .rightVoucher-col {
                width: 40%;
                padding-inline: 10px;
            }

            .leftVoucher-col {
                width: 60%;
                padding-inline: 10px;
            } */

            .aboutVoucher ul {
                text-align: left;
            }

            .voucherCover-box {
                padding-left: 3%;
                padding-bottom: 20px;
                padding-right: 20px;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.33), 0px 0px 38px 1px rgba(0, 0, 0, 0.33);
                position: relative;
                padding-top: 6%;
                border-radius: 35px;
            }

            .mainContainer {
                display: flex;
                align-items: center;
                height: 100vh;
                justify-content: center;
            }

            .voucherCover {
                max-width: 90%;
                margin-inline: auto;
            }
        }

        @media print and (max-width: 576px) {

            .voucherCover-box::before {
                width: 100%;
                background-image: none;
                background-position: 100% 100%;
                background-size: 120% 118%;
                height: 52%;
                z-index: -1;
                border-radius: 35px 35px 0px 0px;
                background-color: #30356c;
            }

            .leftVoucher-col {
                width: 100%;
                padding-inline: 10px;
            }

            .rightVoucher-col {
                width: 100%;
                padding-inline: 10px;
            }

            .voucherCover-box::after {
                display: none;
            }

            .rightVoucher-content {
                text-align: right;
                margin-top: 50px;
            }

            .logoContainer {
                margin-bottom: 20px;
                width: 100%;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .logoContainer img {
                height: 15px;
                max-width: 100%;
            }

            .voucherCart-content h1 {
                gap: 0px 7px;
                font-size: 28px;
                margin-bottom: 17px;
                text-align: center;
                justify-content: center;
            }

            .rightVoucher-content {
                text-align: left;
                margin-top: 50px;
            }

            p.info {
                font-size: 12px;
                gap: 0px 5px;
                margin-bottom: 10px;
                align-items: center;
                justify-content: flex-start;
            }

            .rightVoucher-heading h2 {
                font-size: 22px;
                line-height: 19px;
                text-align: center;
            }

            .rightVoucher-heading span {
                font-size: 15px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="voucherCover">
            <div class="voucherMain">
                <div class="voucherCover-box">
                    <div class="Mainvoucher-row">
                        <div class="leftVoucher-col">
                            <div class="leftVoucher-contain">
                                <div class="logoContainer">
                                    <img src="images/logoGWP.png" alt="logo" class="img-fluid">
                                    <span class="logoText">
                                        E-Gift Cards
                                    </span>
                                </div>
                                <div class="voucherCart-content">
                                    <h1>
                                        value <span>
                                            $00
                                        </span>
                                    </h1>
                                    <div class="aboutVoucher">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="aboutVoucher-box">
                                                    <span class="aboutheading">
                                                        Gift Card Number:
                                                    </span>
                                                    <span class="aboutheadingNumber">
                                                        123456789012345612345
                                                    </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="aboutVoucher-box">
                                                    <span class="aboutheading">
                                                        PIN:
                                                    </span>
                                                    <span class="aboutheadingNumber">
                                                        1234
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="issueGift-box">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="issueGift-col">
                                                    <span class="issueHeading">
                                                        Issued By:
                                                    </span>
                                                    <span class="issueContent">
                                                        Great Work Perks
                                                    </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="issueGift-col">
                                                    <span class="issueHeading">
                                                        Order Number:
                                                    </span>
                                                    <span class="issueContent">
                                                        123456
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightVoucher-col">
                            <div class="rightVoucher-content">
                                <div class="rightVoucher-heading">
                                    <h2>
                                        Great Work Perks
                                    </h2>
                                    <span>
                                        E-Gift Card (EGC 024)
                                    </span>
                                </div>
                                <div class="rightVoucher-instructContent">
                                    <p class="info">
                                        <span class="material-symbols-outlined">
                                            info
                                        </span>
                                        Redemption Instructions
                                    </p>
                                    <p class="infoDetail">
                                        Please use the eGift Card number at checkout on <br> www.GreatWorkPerks.com
                                    </p>
                                    <p class="infoContent">

                                        Please enter your 16-digit card number into the gift card box at checkout to
                                        complete your transaction. If any balance remains on the eGift Card, it will be
                                        shown in your <span>“My Account”</span> and can be used for future purchases.
                                    </p>
                                    <div class="voucherterms">
                                        <h3>
                                            Terms & Conditions
                                        </h3>
                                        <p>
                                            This eGift Card is redeemable only for purchases at participating
                                            attractions on GreatWorkPerks.com. It cannot be used to purchase hotels,
                                            sports tickets, concert tickets, or pay for other retail gift cards. It also
                                            cannot be used to purchase tickets that are fulfilled by our third-party
                                            supplier's website. This card is non-refundable and cannot be returned or
                                            redeemed for cash. Each time the eGift card is used, the purchase amount
                                            will be debited like cash. Please call 888-295-7375 or email
                                            greatworkperks@greatworkperks.com with any questions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>